VITE_FIREBASE_APIKEY=AIzaSyDYgEj9nQ_mjR84CzsGS6lKdBWYIrfNkOs
VITE_FIREBASE_AUTHDOMAIN=todo-coffee.firebaseapp.com
VITE_FIREBASE_PROJECTID=todo-coffee
VITE_FIREBASE_STORAGEBUCKET=todo-coffee.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=350627980798
VITE_FIREBASE_APPID=1:350627980798:web:d8010f87b7d6f45ef8ccaf